SECRET_KEY=ABC123
MONGO_URL=mongodb://localhost:27017/teslodb

# Clave para firmar los tokens
JWT_SECRET_KEY=CLAVESECRETA123456
#
NEXTAUTH_SECRET=CLAVESECRETA123456


# Si lleva NEXT_PUBLIC es visible del lado del cliente
NEXT_PUBLIC_TAX_RATE=0.15


#Providers
GITHUB_ID=849ee9113530c20135cf
GITHUB_SECRET=ca999eb1468a3362ac8db94accfac2418ba0cc5d

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcR25FBgUy6liDV4LiTjBKgbvrIBQaDvAu3aPG6AXFmX6-VjYFtDIWkFkzYUZGkyaK8Pq_GqXNOtt2Gd
PAYPAL_SECRET=EELhnRJSxOVeYsUg1gdQDqx8_xuEPoFBMFxkQ8y_pIpR9T_oaqdgQs9NLpRHDaLHH5YwP_gIpvJB1LB-
#pablo.caballo92-buyer@gmail.com
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders