MONGO_URL=mongodb://localhost:27017/teslodb

#Clave para firmar tokens
JWT_SECRET_KEY=
NEXTAUTH_SECRET=


NEXT_PUBLIC_TAX_RATE=0.15

#Providers
GITHUB_ID=
GITHUB_SECRET=

#Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=